<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheets/stoof.css">
</head>
<body>
    <div class="list">
        <button><img src="images/home.png" width="30px" height="30px"><span class="listspan">Home</span></button>
        <button><img src="images/search.png" width="30px" height="30px"><span class="listspan">Search</span></button>
        <button><img src="images/message.png" width="30px" height="30px"><span class="listspan">Messages</span></button>
        <button><img src="images/profile.png" width="30px" height="30px"><span class="listspan">Profile</span></button>
        <button id="post">Post</button>
    </div>
    <div class="dividers"></div>
    <div class="media-bar">
        <button id="posts-button">Posts</button>
        <button id="pictures-button">Pictures</button>
        <button id="videos-button">Videos</button>
    </div>
    <hr class="media-line">
</body>
</html>